spring.application.name=Toll-Plaza
server.port=8080

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/toll_plaza_route?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Google APIs
google.api.key={Google Maps API key(removed due to github)}
google.api.distance-matrix-url=https://maps.googleapis.com/maps/api/distancematrix/json
google.api.geocode-url=https://maps.googleapis.com/maps/api/geocode/json

# Toll CSV path
toll.csv.path=classpath:toll_plaza_india.csv


# Logging
logging.level.org.springframework=INFO
logging.level.com.som.toll=DEBUG
